MONGO_URI=mongodb+srv://shubhamsahaninitkkr:6jneb11lWinlB3of@blinkit.309jf.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
COOKIE_PASSWORD=RSA_COOKIE_PASSWORDQWERTYUIOPASDFGHJKLZXCVBNM
ACCESS_TOKEN_SECRET=RSA_ACCESS_TOKEN_SECRET_PASSWORDQWERTYUIOPASDFGHJKLZXCVBNM
REFRESH_TOKEN_SECRET=RSA_REFRESH_TOKEN_SECRET_PASSWORDQWERTYUIOPASDFGHJKLZXCVBNM